{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sunnyavula",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    // Route asset requests through the Worker so middleware's workers.dev →
    // sunnyavula.com 301 also covers /papers PDFs, favicon, hero SVG, etc.
    // /_next/static/* stays on the direct asset path: content-hashed and
    // un-indexable, so no SEO concern, and it keeps the heaviest files fast.
    // OpenNext's built-in asset resolver serves these paths via ASSETS.fetch
    // when the Worker runs first.
    // desk-poster.webp joins it for the same reason: it is the first pixels of
    // the landing page, it is not indexable content, and routing it through
    // the Worker only to fall through to ASSETS.fetch added a hop to the one
    // request the perceived load time hangs on.
    "run_worker_first": ["/*", "!/_next/static/*", "!/desk-poster.webp"]
  },
  "observability": {
    "enabled": true
  }
}
